{
  "name": "shaolin",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.3.x",
    "jade": "0.31.x",
    "googlemaps": "0.1.x",
    "mongodb": "1.3.x",
    "mongoose": "3.6.x",
    "angular-bridge": "0.3.x",
    "socket.io": "0.9.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}

